
.story {
    &__picture {
        background-color: $color-primary;
        grid-column: full-start/col-end 4;
    

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, 1fr);
        align-items: center;

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)),   url(../img/back.jpg);
    }

    &__img--1 {
        width: 100%;
        grid-column: 2/-2;
        grid-row: 2/-2;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);
    }
    &__img--2 {
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 2000;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);
    }

    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / -1;
        padding: 6rem 6vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
       
    }

    &__text {
           font-size: 1.5rem;
           font-style: italic; 
           margin-bottom: 4rem;
    }
}